# server {
#     server_name encoderlist.click www.encoderlist.click;
#     listen 80;

#     location / {
#         proxy_pass http://54.221.252.1:8080;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "Upgrade";

#     }

#     location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }
# }


server {
    listen 443 ssl http2;
    server_name encoderlist.click;

    ssl_certificate /etc/nginx/cert.pem;
    ssl_certificate_key /etc/nginx/privkey.key;
    
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://54.221.252.1:8080;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
server {
    listen 80;
    listen [::]:80;
    server_name encoderlist.click;


    location / {
        return 301 https://encoderlist.click;
    }

    # location /.well-known/acme-challenge/ {
    #     root /var/www/certbot;
    # }
}