server {
    server_name encoderlist.click;
    listen 80;

    location / {
        proxy_pass http://54.221.252.1:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

    }
}